services:
  api:
    build: .
    container_name: habitum-api
    ports:
      - "5100:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: ${ASPNETCORE_ENVIRONMENT}
      ConnectionStrings__HabitumContext: ${ConnectionStrings__HabitumContext}
      JwtSettings__SecretKey: ${JwtSettings__SecretKey}
      JwtSettings__Issuer: ${JwtSettings__Issuer}
      JwtSettings__Audience: ${JwtSettings__Audience}
    depends_on:
      migrator:
        condition: service_completed_successfully

  db:
    image: mysql:8.0
    container_name: habitum-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: habitum
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 5s
      timeout: 10s
      retries: 20
      
  migrator:
    build:
      context: .
      target: build
    container_name: habitum-migrator
    depends_on:
      db:
        condition: service_healthy
    environment:
      ConnectionStrings__HabitumContext: ${ConnectionStrings__HabitumContext}
    command: ["dotnet", "ef", "database", "update"]
    
volumes:
  mysql_data: